
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2vh 10vh;
    align-items: flex-end;
}
.mainBody {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mainFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vh;
}
.logoGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo {
    background: url('../../assets/logo.jpg');
    background-size: contain;
    width: 35px;
    height: 35px;
    margin: 0 1vh;
}
