
.weatherCard {
    width: 50vh;
    height: 100%;
    background:lightblue;
    border-radius: 1vh;
    text-align: center;
    box-shadow: 10px 10px 10px 0;
    .weatherCard_body {
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 3.5vh;
    }
    .weatherCard_footer {
        font-size: 1vh;
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .weatherCard_footer_left {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .weatherCard_footer_right {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            div{
                margin: 0 1vh;
            }
        }
    }
}
