@font-face {
    font-family: "xingshu";
    src: url(../../assets/font/xingshu.ttf);
}
@keyframes fadeInBottom {
    from {
        opacity: 0;;
        font-size: 3vh;
    }
    to {
        opacity: 1;
        font-size: 7vh;
    }
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_welcome {
    width: 100vw;
    height: 50vh;
    background: url(../../assets/grassland.jpg);
    padding: 10vh 0;
}

.home_welcome_text {
    font-size: 7vh;
    font-family : "xingshu";
    transition: 2s;
    animation-duration: 5s;
    animation-fill-mode: both;
    animation-name: fadeInBottom;
}