.travel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.travel_content {
    margin: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60vh;
}